{
  "name": "xprofile",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build-dev": "env-cmd -f .env.development next build",
    "build-ut": "env-cmd -f .env.ut next build",
    "start": "node server.js",
    "lint": "next lint",
    "prod": "next build && next export",
    "deploy": "script-deploy.bat",
    "deploy-demo": "script-deploy-dev.bat",
    "deploy-ut": "script-deploy-ut.bat",
    "deploy-mac-dev": "sh ./scripts/script-deploy-dev-mac.command",
    "deploy-mac-ut": "sh ./scripts/script-deploy-ut-mac.command",
    "deploy-mac": "sh ./scripts/script-deploy-mac.command"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@hookform/resolvers": "^2.9.8",
    "@microsoft/signalr": "^7.0.9",
    "@next/bundle-analyzer": "^13.0.7",
    "@panzoom/panzoom": "^4.5.1",
    "@react-jvectormap/core": "^1.0.4",
    "@reduxjs/toolkit": "^1.8.5",
    "@tailwindcss/line-clamp": "^0.4.2",
    "@tippyjs/react": "^4.2.6",
    "axios": "^1.0.0",
    "chart.js": "^4.0.1",
    "draft-js": "^0.11.7",
    "draft-js-export-html": "^1.4.1",
    "env-cmd": "^10.1.0",
    "file-saver": "^2.0.5",
    "firebase": "^9.17.1",
    "html-to-draftjs": "1.4.0",
    "html2canvas": "^1.4.1",
    "jquery": "^3.7.0",
    "jspdf": "^2.5.1",
    "jszip": "^3.10.1",
    "localforage": "^1.10.0",
    "lodash": "^4.17.21",
    "md5": "^2.3.0",
    "moment": "^2.29.4",
    "next": "12.3.1",
    "react": "18.2.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-chartjs-2": "^5.0.1",
    "react-datepicker": "^4.10.0",
    "react-day-picker": "^8.8.2",
    "react-dom": "18.2.0",
    "react-draft-wysiwyg": "^1.15.0",
    "react-google-recaptcha": "^2.1.0",
    "react-hook-form": "^7.36.1",
    "react-image-crop": "^10.0.9",
    "react-lineto": "3.1.1",
    "react-linkedin-login-oauth2": "^2.0.1",
    "react-lottie": "^1.2.3",
    "react-player": "^2.12.0",
    "react-redux": "^8.0.4",
    "react-share": "^4.4.1",
    "react-slider": "^2.0.4",
    "react-textarea-autosize": "^8.4.1",
    "react-to-pdf": "^1.0.1",
    "react-toastify": "^9.0.8",
    "redux-logger": "^3.0.6",
    "string-format": "^2.0.0",
    "swiper": "^8.4.4",
    "tippy.js": "^6.3.7",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.12",
    "eslint": "8.24.0",
    "eslint-config-next": "12.3.1",
    "postcss": "^8.4.17",
    "qrcode": "^1.5.3",
    "sass-loader": "^13.1.0",
    "style-loader": "^3.3.1",
    "tailwindcss": "^3.2"
  },
  "peerDependencies": {
    "prop-types": "^15.8.1"
  },
  "resolutions": {
    "webpack": "^5"
  }
}
